<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="135dp"
        android:text="Contraseña"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textusuario"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-14dp"
        android:layout_marginTop="-79dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnentrar"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="68dp"
        android:background="?attr/actionBarDivider"
        android:onClick="btnentrar"
        android:text="Entrar"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="309dp"
        android:text="Usuario"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btncrear"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/textView2"
        android:background="?attr/actionBarDivider"
        android:onClick="btncrear"
        android:text="crear cuenta"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="212dp"
        android:layout_alignStart="@+id/textusuario"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-49dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/lll"
        tools:srcCompat="@drawable/logo_sin_fondo" />

    <EditText
        android:id="@+id/textContra"
        android:layout_width="202dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-28dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>